# GastroPay-SDK-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  variables.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/inventiv/gastropaysdk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventiv/gastropaysdk/sample/: App.kt  CredentialsDialogFragment.kt  EnvironmentActivity.kt  InfoModel.kt  MainActivity.kt  SdkSampleApp.kt  SdkStartActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_environment.xml  activity_sdk_start.xml  fragment_dialog_bottom_credentials.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inventiv/gastropaysdk/sample/: ExampleUnitTest.kt
gastropaysdk/: CHANGELOG.md  build.gradle
gastropaysdk/alerter/: build.gradle
gastropaysdk/alerter/src/androidTest/: AndroidManifest.xml
gastropaysdk/alerter/src/androidTest/java/com/tapadoo/alerter/: AlertTest.kt  AlerterTest.kt  (+1 more)
gastropaysdk/alerter/src/main/: AndroidManifest.xml
gastropaysdk/alerter/src/main/res/anim/: alerter_slide_in_from_left.xml  alerter_slide_out_to_bottom.xml  alerter_slide_out_to_right.xml
gastropaysdk/alerter/src/main/res/drawable/: alerter_alert_button_background.xml
gastropaysdk/alerter/src/main/res/layout/: activity_mock.xml  alerter_alert_default_layout.xml  alerter_alert_view.xml
gastropaysdk/alerter/src/main/res/values-v16/: styles.xml
gastropaysdk/src/androidTest/: AndroidManifest.xml
gastropaysdk/src/androidTest/assets/api-response/: general-corrupt-json.json  login-200.json  login-error-400.json  notification_preferences-200.json  otp-confirm-200.json  pos-provision_information-200.json  wallet-200.json  wallet-cards-200.json  wallet-transaction_summary-200.json  wallet-transactions-200.json
gastropaysdk/src/androidTest/java/com/inventiv/gastropaysdk/: ContactUsFragmentTest.kt  ExampleInstrumentedTest.kt  GastroPaySdkTest.kt  LoginFragmentTest.kt  NotificationPreferencesFragmentTest.kt  OtpFragmentTest.kt  PayFragmentTest.kt  PayResultFragmentTest.kt  PayValidateFragmentTest.kt  SettingsFragmentTest.kt  WalletDetailFragmentTest.kt  WalletFragmentTest.kt
gastropaysdk/src/main/: AndroidManifest.xml
gastropaysdk/src/main/java/com/inventiv/gastropaysdk/: GastroPaySdkComponent.kt  SingleActivity.kt
gastropaysdk/src/main/res-public/drawable/: ic_contact_permissions_gastropay_sdk.xml  ic_contact_us_gastropay_sdk.xml  ic_faq_gastropay_sdk.xml  ic_invoice_share_gastropay_sdk.xml
gastropaysdk/src/main/res/color/: selector_background_color_chip_gastropay_sdk.xml  selector_navigation_button_gastropay_sdk.xml  state_navigation_gastropay_sdk.xml
gastropaysdk/src/main/res/drawable/: background_bank_card_selected_gastropay_sdk.xml  background_bank_card_selected_icon.xml  background_bank_card_unselected_gastropay_sdk.xml  background_common_dialog_gastropay_sdk.xml  background_shadow_gastropay_sdk.xml  ic_bank_card_selected_gastropay_sdk.xml  ic_camera_permission.xml  ic_chevron_down_gastropay_sdk.xml  ic_chevron_right_gastropay_sdk.xml  ic_close_gastropay_sdk.xml  ic_expensiveness_selected_gastropay_sdk.xml  ic_expensiveness_unselected_gastropay_sdk.xml  ic_location_gastropay_sdk.xml  ic_location_not_found_gastropay_sdk.xml  ic_logo_gastropay_sdk.xml  ic_merchants_gastropay_sdk.xml  ic_pay_gastropay_sdk.xml  ic_payment_success_gastropay_sdk.xml  ic_phone_gastropay_sdk.xml  ic_point_black_gastropay_sdk.xml  ic_point_gastropay_sdk.xml  ic_price_gastropay_sdk.xml  ic_settings_gastropay_sdk.xml  ic_terms_gastropay_sdk.xml  ic_wallet_gastropay_sdk.xml  ic_wallet_transactions_gastropay_sdk.xml  ic_warning_gastropay_sdk.xml  selector_expensiveness_gastropay_sdk.xml  shape_bg_logo_gastropay_sdk.xml  shape_gray_rounded_gastropay_sdk.xml  shape_merchant_item_dim_gastropay_sdk.xml
gastropaysdk/src/main/res/layout/: activity_common_gastropay_sdk.xml  activity_main_gastropay_sdk.xml  fragment_common_dialog_gastropay_sdk.xml  fragment_contactus_gastropay_sdk.xml  fragment_home_gastropay_sdk.xml  fragment_login_gastropay_sdk.xml  fragment_merchant_detail_gastropay_sdk.xml  fragment_merchants_gastropay_sdk.xml  fragment_notification_preferences_gastropay_sdk.xml  fragment_otp_gastropay_sdk.xml  fragment_pay_gastropay_sdk.xml  fragment_pay_result_gastropay_sdk.xml  fragment_pay_validate_gastropay_sdk.xml  fragment_payvalidate_gastropay_sdk.xml  fragment_search_merchant_gastropay_sdk.xml  fragment_settings_gastropay_sdk.xml  fragment_wallet_detail_gastropay_sdk.xml  fragment_wallet_gastropay_sdk.xml  fragment_webview_gastropay_sdk.xml  item_bank_card_gastropay_sdk.xml  item_merchant_gastropay_sdk.xml  item_notification_permission_header_gastropay_sdk.xml  item_pagign_loading_gastropay_sdk.xml  item_single_selection_gastropay_sdk.xml  item_switch_gastropay_sdk.xml  item_tag_group_gastropay_sdk.xml  item_wallet_transaction_gastropay_sdk.xml  layout_expensiveness_gastropay_sdk.xml  layout_loading_gastropay_sdk.xml  layout_location_gastropay_sdk.xml  layout_single_selection_bottom_sheet_gastropay_sdk.xml  layout_toolbar_gastropay_sdk.xml  layout_wallet_transaction_detail_gastropay_sdk.xml  layout_your_spend_points.xml  layout_your_spend_points_gastropay_sdk.xml  view_toolbar_gastropay_sdk.xml
gastropaysdk/src/main/res/menu/: bottom_nav_menu_gastropay_sdk.xml  search_merchant_menu_gastropay_sdk.xml
gastropaysdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  distinct.xml  integers.xml  margins.xml  strings.xml  styles.xml  styles_base.xml  themes.xml  themes_base.xml  type.xml
gastropaysdk/src/main/res/values-en/: strings.xml
gastropaysdk/src/main/res/values-night/: themes_base.xml
gastropaysdk/src/main/res/values-v21/: styles_base.xml
gastropaysdk/src/test/java/com/inventiv/gastropaysdk/: AESHelperTest.kt  ExampleUnitTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt  SampleViewModelTest.kt
scripts/: publish-module.gradle  publish-root.gradle
(+282 files in other folders)
