ext.versions = [
        "sdkVersion"   : 30,
        "minSdkVersion": 21,
        "versionCode"  : 1
]

def maven = [:]
maven.PUBLISH_GROUP_ID = "tr.com.inventiv"
maven.PUBLISH_ARTIFACT_ID = "gastropaysdk"
maven.PUBLISH_VERSION = "0.0.1-ALPHA"
ext.maven = maven

def glideVersion = "4.12.0"
def coroutinesVersion = "1.5.0"
def lifecycleVersion = "2.3.1"
def retrofitVersion = "2.9.0"
def okhttpVersion = "4.9.1"
def cameraxVersion = "1.1.0-alpha08"

ext.deps = [
        "multidex"          : "androidx.multidex:multidex:2.0.1",
        "coreKtx"           : "androidx.core:core-ktx:1.5.0",
        "appCompat"         : "androidx.appcompat:appcompat:1.3.0",
        "constraint"        : "androidx.constraintlayout:constraintlayout:2.0.4",
        "lifecycleViewModel": "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
        "lifecycleCommon"   : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
        "lifecycleRuntime"  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
        "material"          : "com.google.android.material:material:1.3.0",
        "location"          : "com.google.android.gms:play-services-location:18.0.0",
        "coroutinesCore"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
        "coroutinesAndroid" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
        "retrofit"          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        "retrofitConverter" : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        "okhttp"            : "com.squareup.okhttp3:okhttp:$okhttpVersion",
        "okhttpInterceptor" : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
        "glide"             : "com.github.bumptech.glide:glide:$glideVersion",
        "glideKapt"         : "com.github.bumptech.glide:compiler:$glideVersion",

        "fragnav"           : "com.ncapdevi:frag-nav:3.3.0",
        "paginate"          : "com.github.markomilos:paginate:1.0.0",
        "alerter"           : "com.github.tapadoo:alerter:7.2.4",

        "camera_core"       : "androidx.camera:camera-core:$cameraxVersion",
        "camera_2"          : "androidx.camera:camera-camera2:$cameraxVersion",
        "camera_lifecycle"  : "androidx.camera:camera-lifecycle:$cameraxVersion",
        "camera_view"       : "androidx.camera:camera-view:1.0.0-alpha28",
        "camera_ml"         : "com.google.mlkit:barcode-scanning:17.0.0",
]

ext.test = [
        "junit"        : "junit:junit:4.13.2",
        "coroutines"   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0",
        "mockitoInline": "org.mockito:mockito-inline:3.10.0",
        "mockitoKotlin": "org.mockito.kotlin:mockito-kotlin:3.2.0",
        "coreTesting"  : "androidx.arch.core:core-testing:2.1.0",
        "truth"        : "com.google.truth:truth:1.1.3",
        "turbine"      : "app.cash.turbine:turbine:0.4.0",
        "mockwebserver": "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
        "mockK"        : "io.mockk:mockk:1.12.0"
]

ext.androidTest = [
        "junit"          : "androidx.test.ext:junit:1.1.2",
        "espressoCore"   : "androidx.test.espresso:espresso-core:3.3.0",
        "espressoContrib": "androidx.test.espresso:espresso-contrib:3.3.0",
        "core"           : "androidx.test:core-ktx:1.4.0",
        "fragment"       : "androidx.fragment:fragment-testing:1.3.5",
        "mockK"          : "io.mockk:mockk-android:1.12.0"
]