<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_common_dialog_gastropay_sdk"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeButtonGastroPaySdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:tint="#000000"
        app:srcCompat="@drawable/ic_close_gastropay_sdk" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInfoDialogGastroPaySdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextViewGastroPaySdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="TITLE" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descTextViewGastroPaySdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:visibility="gone"
        tools:text="descTextView descTextView descTextView descTextView descTextView descTextView descTextView"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonGastroPaySdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        tools:text="OK" />

</LinearLayout>