<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gastropay_sdk">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_gastropay_sdk">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white_gastropay_sdk"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutWalletTransactionDetail"
                    layout="@layout/layout_wallet_transaction_detail_gastropay_sdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/wallet_last_transactions_gastropay_sdk"
                    android:textColor="@color/black_gastropay_sdk"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerViewGastroPaySdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_marginTop="200dp"
        tools:listitem="@layout/item_wallet_transaction_gastropay_sdk" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textNoTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_last_transactions"
        android:layout_marginLeft="@dimen/margin_normal_gastropay_sdk"
        android:layout_marginRight="@dimen/margin_normal_gastropay_sdk"
        android:gravity="center"
        android:text="@string/wallet_no_transactions"
        android:textColor="@color/suva_grey_gastropay_sdk"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_marginTop="210dp"
        tools:visibility="visible" />

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading_gastropay_sdk" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>