<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_campaign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/debug_merchant_photo"
                    app:layout_collapseMode="parallax" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_common"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back_gastropay_sdk">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_toolbar_title_common"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="72dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_scroll_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:behavior_overlapTop="44dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="4dp"
                    android:paddingTop="200dp">

                <LinearLayout
                    android:id="@+id/layout_icon_text_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:listDivider"
                    android:orientation="vertical"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/descTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center|start"
                        android:textColor="@color/celtic_gastropay_sdk"
                        android:textSize="16sp"
                        android:text="@string/settings_button_user_terms_gastropay_sdk"
                        android:drawableStart="@drawable/ic_arrow_back_gastropay_sdk"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/communication_permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center|start"
                        android:textColor="@color/celtic_gastropay_sdk"
                        android:textSize="16sp"
                        android:text="@string/settings_button_communication_permissions_gastropay_sdk" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/frequentls_asked_questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center|start"
                        android:textColor="@color/celtic_gastropay_sdk"
                        android:textSize="16sp"
                        android:text="@string/settings_button_frequently_asked_questions_gastropay_sdk" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center|start"
                        android:textColor="@color/celtic_gastropay_sdk"
                        android:textSize="16sp"
                        android:text="@string/settings_button_contact_us_gastropay_sdk" />

                </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>