<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRoot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_normal_gastropay_sdk"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageTagIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_normal_gastropay_sdk"
            android:scaleType="fitCenter" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTagTitle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small_gastropay_sdk"
        android:gravity="center_horizontal"
        android:lines="2"
        android:textColor="@color/celtic_gastropay_sdk"
        android:textSize="@dimen/text_size_medium_gastropay_sdk" />

</LinearLayout>
