<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white_smoke_gastropay_sdk"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/celtic_gastropay_sdk"
            android:textSize="@dimen/text_size_normal_gastropay_sdk"
            tools:text="Item1" />

        <View
            android:id="@+id/viewDivider"
            style="@style/DividerStyleGastroPaySdk"
            android:layout_marginHorizontal="8dp"
            android:alpha="0.3" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
