<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_gastropay_sdk">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageRequireLocationGastroPaySdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_gastropay_sdk" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textLocationTitleGastroPaySdk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/merchants_warning_location_permission_title_gastropay_sdk"
        android:textColor="@color/celtic_gastropay_sdk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageRequireLocationGastroPaySdk"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textLocationDescGastroPaySdk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/merchants_warning_location_permission_description_gastropay_sdk"
        android:textColor="@color/celtic_gastropay_sdk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textLocationTitleGastroPaySdk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textLocationTitleGastroPaySdk"
        app:layout_constraintTop_toBottomOf="@+id/textLocationTitleGastroPaySdk" />
</androidx.constraintlayout.widget.ConstraintLayout>