<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celtic_overlay_gastropay_sdk"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="10dp"
    android:visibility="gone"
    tools:visibility="gone">

    <ProgressBar
        android:id="@+id/progressBarGastroPaySdk"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="16dp" />
</FrameLayout>