plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply {
    from("$rootDir/versions.gradle")
    from("${rootDir}/scripts/publish-module.gradle")
}

android {
    compileSdkVersion versions.sdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkVersion
        versionCode versions.versionCode
        versionName maven.PUBLISH_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }
}

dependencies {
    //Test
    testImplementation(test.junit)
    testImplementation(test.coroutines)
    testImplementation(test.truth)
    testImplementation(test.mockitoKotlin)
    testImplementation(test.mockitoInline)
    testImplementation(test.coreTesting)
    testImplementation(test.turbine)

    androidTestImplementation(androidTest.junit)
    androidTestImplementation(androidTest.espressoCore)
    //

    implementation(deps.coreKtx)
    implementation(deps.appCompat)
    implementation(deps.material)
    implementation(deps.constraint)
    implementation(deps.coroutinesCore)
    implementation(deps.coroutinesAndroid)
    implementation(deps.lifecycleViewModel)
    implementation(deps.lifecycleCommon)
    implementation(deps.lifecycleRuntime)
    implementation(deps.retrofit)
    implementation(deps.retrofitConverter)
    implementation(deps.okhttp)
    implementation(deps.okhttpInterceptor)
    implementation(deps.okhttpUrlConnection)

    implementation(deps.glide)
    kapt(deps.glideKapt)

    implementation(deps.zxing)
    implementation(deps.fragnav)
    implementation(deps.paginate)
}