plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply {
    from("$rootDir/versions.gradle")
}

android {
    compileSdkVersion versions.sdkVersion

    defaultConfig {
        applicationId "com.inventiv.gastropaysdk.sample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Test
    testImplementation(test.junit)
    androidTestImplementation(androidTest.junit)
    androidTestImplementation(androidTest.espressoCore)
    //

    implementation(deps.coreKtx)
    implementation(deps.appCompat)
    implementation(deps.material)
    implementation(deps.constraint)
    implementation(deps.glide)

    // GastroPay SDK
    implementation project(':gastropaysdk')
    //
}